src/sparse.proto

/* Copyright 2016 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// Protocol for passing around sparse sets of features.

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package chrome_lang_id;

// A sparse set of features.
//
// If using SparseStringToIdTransformer, description is required and id should
// be omitted; otherwise, id is required and description optional.
//
// id, weight, and description fields are all aligned if present (ie, any of
// these that are non-empty should have the same # items). If weight is omitted,
// 1.0 is used.
message SparseFeatures {
  repeated uint64 id = 1;
  repeated float weight = 2;
  repeated string description = 3;
};
